.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-color: white;
    padding: 10px;
    width: 560px;
    /* border-radius: 10px; */
    border: 1px solid black;
    /* grid-gap: 15px 10px; */
}

.container div{
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1, .item2{
    grid-row-start: 1;
    grid-row-end: 4;
}

.item2{
    grid-column-start: 2;
    grid-column-end: 4;
}

.item3{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 7;
}

.item6{
    grid-column-start: 4;
    grid-column-end: 7;
}

.item8{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
}


.item9{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
}

.item10{
    grid-column-start: 5;
    grid-column-end: 8;
}

.item11{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 7;
}

.item12{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 8;
}

.item13{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item14{
    grid-column-start: 5;
    grid-column-end: 8;
}

.red{
    background-color: red;
}

.yellow{
    background-color: #ebb400;
}